type f

function y=f(x)
y = 54*x^5 - 81*x^4 - 9*x^3 + 43*x^2 - 17*x + 2;


type bisect

eb = (b-a)/2^(n+1);

% Check a and b signs
if f(a)*f(b) >= 0
	disp('f(a)*f(b) < 0 not satisfied')
	break
end

fa = f(a);
fb = f(b);
for k=1:n
	c = (a+b)/2;
	fc = f(c);
	if fc == 0
		break
	end
	if fc*fa < 0
		b = c;
		fb = fc;
	else	
		a = c;
		fa = fc;
	end
end

xc = (a+b)/2;  % New midpoint is our best estimate
fprintf(1, 'The solution is %12.8f +- %10.8f\n', xc, eb)

fc = f(xc);
fprintf(1, 'f(%12.8f) = %12.8f', xc, fc);

g(1) = xc - 2*(10^(-8));
g(2) = xc - 10^(-8);
g(3) = xc;
g(4) = xc + 10^(-8);
g(5) = xc + 2*(10^(-8));
for i=1:5
	v(i) = f(g(i));
end

table = [g' v']

a=-1;b=0;n=27;
bisect
The solution is  -0.78077641 +- 0.00000000
f( -0.78077641) =  -0.00000018
table =

  -0.78077642756965  -0.00000325833095
  -0.78077641756965  -0.00000171885758
  -0.78077640756965  -0.00000017938430
  -0.78077639756965   0.00000136008889
  -0.78077638756965   0.00000289956196

a=0;b=1;
bisect
The solution is   0.33333206 +- 0.00000000
f(  0.33333206) =   0.00000000
table =

   0.33333204176758   0.00000000000000
   0.33333205176758                  0
   0.33333206176758                  0
   0.33333207176758   0.00000000000000
   0.33333208176758                  0

a=1;b=2;
bisect
The solution is   1.28077641 +- 0.00000000
f(  1.28077641) =   0.00000011
table =

   1.28077638756965  -0.00000178323203
   1.28077639756965  -0.00000083645531
   1.28077640756965   0.00000011032141
   1.28077641756965   0.00000105709825
   1.28077642756965   0.00000200387516

diary off
